<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Admin Title
    |--------------------------------------------------------------------------
    |
    | Displayed in title and header.
    |
    */

    'title' => 'Админ',

    /*
    |--------------------------------------------------------------------------
    | Admin Logo
    |--------------------------------------------------------------------------
    |
    | Displayed in navigation panel.
    |
    */

    'logo'      => '<svg style="padding:10px;" class="pull-left" fill="#FFFFFF" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 48.000001 54.80002" height="54.800018" width="48" y="0px" x="0px" id="Capa_1" version="1.1"><metadata id="metadata47"><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/><dc:title/></cc:Work></rdf:RDF></metadata><defs id="defs45"></defs>
                    <g transform="matrix(0.07843185,0,0,0.07843185,-3.3999582,0)" id="g4193"><g id="g4187"><g id="g4182"><path d="m 428.368,326.508 c 15.021,-1.803 26.04,-12.887 24.613,-24.763 -0.713,-5.922 -4.391,-10.922 -9.761,-14.217 14.528,-14.21 21.643,-21.001 21.643,-21.001 l -46.944,0 c -17.239,0 -31.216,13.977 -31.216,31.216 l 0,45.757 c 7.68,-7.673 14.769,-14.742 21.293,-21.222 5.442,3.458 12.687,5.151 20.372,4.23 z" id="path7"/><path d="m 245.714,301.746 c -1.427,11.869 9.593,22.953 24.614,24.763 7.692,0.921 14.937,-0.766 20.372,-4.229 6.524,6.479 13.613,13.549 21.292,21.222 l 0,-45.757 c 0,-17.239 -13.977,-31.216 -31.216,-31.216 l -46.944,0 c 0,0 7.122,6.784 21.643,21.001 -5.37,3.293 -9.047,8.294 -9.761,14.216 z" id="path9"/><path d="M 67.212,183.892 C 48.818,225.058 40.996,273.415 43.961,327.624 l 1.063,19.502 26.248,-6.297 c -0.02,16.11 1.07,39.621 5.831,66.395 5.156,28.992 13.582,55.895 25.035,79.944 14.502,30.444 33.908,56.381 57.678,77.077 l 15.592,13.575 8.951,-17.194 c 7.679,11.078 18.089,25.029 30.989,39.966 27.493,31.832 72.044,74.295 128.159,95.86 l 5.837,2.244 5.844,-2.244 c 56.109,-21.56 100.66,-64.028 128.153,-95.86 12.9,-14.937 23.31,-28.888 30.989,-39.966 l 8.95,17.194 15.592,-13.575 c 23.771,-20.696 43.176,-46.626 57.678,-77.077 11.454,-24.056 19.88,-50.952 25.036,-79.944 4.76,-26.773 5.85,-50.291 5.83,-66.395 l 26.248,6.297 1.07,-19.502 C 657.698,273.416 649.877,225.058 631.482,183.886 616.585,150.542 594.825,121.94 566.812,98.87 546.933,82.5 526.808,71.312 509.952,63.801 L 556.195,43.358 530.18,27.072 C 501.482,9.113 465.94,0 424.535,0 389.537,0 360.423,6.616 349.351,9.521 338.273,6.616 309.159,0 274.167,0 232.769,0 197.22,9.113 168.52,27.072 l -26.015,16.286 46.244,20.443 C 171.899,71.312 151.767,82.5 131.895,98.87 103.87,121.946 82.11,150.548 67.212,183.892 Z m 8.711,122.329 c -0.045,-23.576 2.29,-45.699 6.94,-66.227 19.794,-0.681 36.515,4.119 49.824,14.353 10.118,7.776 15.313,16.578 16.915,19.646 -4.891,23.33 -5.104,40.679 -5.111,42.326 l -0.033,6.343 18.718,20.566 c -3.334,1.005 -6.804,2.225 -10.371,3.71 -14.009,5.824 -31.229,16.545 -46.367,36.178 -4.287,-35.367 -1.894,-61.239 -1.868,-61.524 l 2.257,-22.785 -30.904,7.414 z M 228.715,194.14 c 28.375,-23.103 67.9,-29.828 117.464,-19.989 l 3.171,0.629 3.172,-0.629 c 49.564,-9.839 89.082,-3.113 117.464,19.989 42.32,34.453 49.986,96.703 51.361,116.277 l -55.72,61.226 C 453.868,352.9 441.902,340.712 440.897,339.701 l -23.089,22.973 c 0.104,0.104 10.475,10.688 20.391,26.527 8.951,14.281 19.387,35.879 18.297,57.639 -0.791,15.819 -7.427,29.737 -20.223,42.333 l -7.764,-2.86 0,0 -73.737,-27.169 c 1.35,-10.682 4.385,-23.764 11.221,-28.589 12.304,-8.685 33.292,-22.435 0,-24.607 0,0 -7.958,4.346 -16.649,4.346 -8.685,0 -16.643,-4.346 -16.643,-4.346 -33.292,2.173 -12.304,15.923 0,24.607 6.836,4.825 9.871,17.907 11.22,28.589 l -73.73,27.163 0,0 -7.764,2.86 c -12.764,-12.563 -19.399,-26.449 -20.216,-42.217 -2.198,-42.385 38.292,-83.881 38.701,-84.296 l -11.564,-11.467 11.545,11.486 -23.082,-22.973 c -1.005,1.012 -12.972,13.199 -24.73,31.942 l -55.719,-61.226 c 1.367,-19.605 9.046,-81.831 51.353,-116.276 z m 171.712,337.267 c -0.396,0.24 -1.044,0.513 -2.601,0.513 l 0,0 c -3.729,0 -9.353,-1.596 -15.307,-3.282 -9.086,-2.574 -20.397,-5.778 -33.168,-5.778 -12.771,0 -24.082,3.204 -33.168,5.778 -5.954,1.687 -11.577,3.282 -15.306,3.282 -1.55,0 -2.206,-0.272 -2.595,-0.513 -1.706,-2.426 -2.049,-11.207 -0.597,-20.527 l 51.666,-19.036 51.66,19.036 c 1.369,8.859 1.245,17.939 -0.584,20.527 z m 166.504,-57.768 c -9.288,19.393 -20.819,36.605 -34.4,51.399 l -16.15,-30.988 -14.762,26.144 c -0.155,0.272 -15.838,27.863 -43.39,59.65 -23.984,27.668 -61.984,64.132 -108.877,83.849 C 302.459,643.976 264.453,607.512 240.475,579.844 212.923,548.057 197.241,520.466 197.091,520.2 l -14.749,-26.216 -16.163,31.048 c -13.588,-14.788 -25.113,-32.008 -34.401,-51.4 -6.207,-12.952 -11.421,-26.903 -15.618,-41.69 20.508,-51.88 57.743,-59.637 72.628,-60.584 l 28.654,31.488 c -5.241,14.029 -8.568,29.537 -7.764,45.608 1.388,27.701 14.463,51.906 38.856,71.947 l 7.212,5.921 8.438,-3.106 c 0.272,12.939 3.755,26.891 15.501,34.926 6.148,4.21 13.276,6.337 21.196,6.337 8.256,0 16.357,-2.296 24.186,-4.514 7.887,-2.238 16.046,-4.547 24.289,-4.547 8.244,0 16.396,2.309 24.29,4.547 7.835,2.218 15.936,4.514 24.186,4.514 l 0,0 c 7.912,0 15.047,-2.134 21.195,-6.337 11.746,-8.035 15.223,-21.986 15.501,-34.926 l 8.438,3.106 7.212,-5.921 c 24.394,-20.041 37.469,-44.246 38.856,-71.947 0.805,-16.071 -2.522,-31.579 -7.764,-45.608 l 28.615,-31.442 c 5.455,0.376 14.017,1.641 23.518,5.597 21.845,9.087 38.364,27.564 49.156,54.935 -4.206,14.793 -9.421,28.744 -15.628,41.703 z m 25.008,-174.799 2.199,22.732 c 0.032,0.305 2.426,26.177 -1.861,61.544 -15.138,-19.639 -32.364,-30.354 -46.367,-36.178 -3.567,-1.485 -7.037,-2.705 -10.371,-3.71 l 18.719,-20.566 -0.033,-6.343 c -0.006,-1.647 -0.22,-19.01 -5.117,-42.365 2.983,-5.896 20.313,-35.393 66.771,-33.927 4.644,20.521 6.959,42.638 6.92,66.201 l -30.86,-7.388 z m 9.814,-101.665 c 1.518,3.392 2.944,6.855 4.3,10.364 -28.946,1.395 -48.98,12.174 -61.608,22.337 -2.438,1.958 -4.67,3.956 -6.72,5.941 -9.352,-23.563 -24.017,-48.008 -47.009,-66.791 -0.688,-0.564 -1.395,-1.109 -2.095,-1.654 3.496,-13.399 14.612,-36.95 49.96,-49.266 2.504,1.875 5.014,3.846 7.518,5.909 24.107,19.84 42.832,44.454 55.654,73.16 z M 216.788,40.595 c 17.032,-5.331 36.217,-8.023 57.38,-8.023 38.785,0 70.144,9.333 70.436,9.424 l 4.748,1.434 4.729,-1.427 c 0.311,-0.097 31.67,-9.43 70.455,-9.43 21.163,0 40.348,2.692 57.38,8.023 l -71.39,31.566 51.641,9.657 c 0.278,0.052 18.77,3.645 43.124,15.787 -20.69,11.953 -32.65,27.175 -39.473,39.732 -2.413,4.443 -4.313,8.756 -5.812,12.816 -30.788,-13.679 -67.842,-16.571 -110.661,-8.548 -42.819,-8.023 -79.873,-5.137 -110.661,8.548 -1.499,-4.054 -3.399,-8.373 -5.812,-12.816 -6.816,-12.543 -18.763,-27.753 -39.421,-39.7 24.27,-12.063 42.819,-15.767 43.072,-15.819 l 51.64,-9.657 -71.375,-31.567 z m -65.286,84.322 c 2.873,-2.4 5.753,-4.663 8.626,-6.816 20.054,6.933 34.634,18.167 43.416,33.499 3.333,5.812 5.299,11.363 6.46,15.819 -0.675,0.532 -1.356,1.057 -2.024,1.602 -22.992,18.783 -37.65,43.228 -47.009,66.791 -2.05,-1.984 -4.281,-3.976 -6.719,-5.941 -12.622,-10.157 -32.65,-20.936 -61.589,-22.331 1.239,-3.217 2.529,-6.395 3.904,-9.515 12.641,-28.629 31.125,-53.223 54.935,-73.108 z" id="path11"/></g></g></g>
                    <g transform="translate(-43.349203,-643.89598)" id="g13"></g><g transform="translate(-43.349203,-643.89598)" id="g15"></g><g transform="translate(-43.349203,-643.89598)" id="g17"></g><g transform="translate(-43.349203,-643.89598)" id="g19"></g><g transform="translate(-43.349203,-643.89598)" id="g21"></g><g transform="translate(-43.349203,-643.89598)" id="g23"></g><g transform="translate(-43.349203,-643.89598)" id="g25"></g><g transform="translate(-43.349203,-643.89598)" id="g27"></g><g transform="translate(-43.349203,-643.89598)" id="g29"></g><g transform="translate(-43.349203,-643.89598)" id="g31"></g><g transform="translate(-43.349203,-643.89598)" id="g33"></g><g transform="translate(-43.349203,-643.89598)" id="g35"></g><g transform="translate(-43.349203,-643.89598)" id="g37"></g><g transform="translate(-43.349203,-643.89598)" id="g39"></g><g transform="translate(-43.349203,-643.89598)" id="g41"></g></svg><span class="pull-left">Админ</span>',
    
    'logo_mini' => '<svg style="padding:7px;" class="pull-left" fill="#FFFFFF" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 48.000001 54.80002" height="54.800018" width="48" y="0px" x="0px" id="Capa_1" version="1.1"><metadata id="metadata47"><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/><dc:title/></cc:Work></rdf:RDF></metadata><defs id="defs45"></defs>
                    <g transform="matrix(0.07843185,0,0,0.07843185,-3.3999582,0)" id="g4193"><g id="g4187"><g id="g4182"><path d="m 428.368,326.508 c 15.021,-1.803 26.04,-12.887 24.613,-24.763 -0.713,-5.922 -4.391,-10.922 -9.761,-14.217 14.528,-14.21 21.643,-21.001 21.643,-21.001 l -46.944,0 c -17.239,0 -31.216,13.977 -31.216,31.216 l 0,45.757 c 7.68,-7.673 14.769,-14.742 21.293,-21.222 5.442,3.458 12.687,5.151 20.372,4.23 z" id="path7"/><path d="m 245.714,301.746 c -1.427,11.869 9.593,22.953 24.614,24.763 7.692,0.921 14.937,-0.766 20.372,-4.229 6.524,6.479 13.613,13.549 21.292,21.222 l 0,-45.757 c 0,-17.239 -13.977,-31.216 -31.216,-31.216 l -46.944,0 c 0,0 7.122,6.784 21.643,21.001 -5.37,3.293 -9.047,8.294 -9.761,14.216 z" id="path9"/><path d="M 67.212,183.892 C 48.818,225.058 40.996,273.415 43.961,327.624 l 1.063,19.502 26.248,-6.297 c -0.02,16.11 1.07,39.621 5.831,66.395 5.156,28.992 13.582,55.895 25.035,79.944 14.502,30.444 33.908,56.381 57.678,77.077 l 15.592,13.575 8.951,-17.194 c 7.679,11.078 18.089,25.029 30.989,39.966 27.493,31.832 72.044,74.295 128.159,95.86 l 5.837,2.244 5.844,-2.244 c 56.109,-21.56 100.66,-64.028 128.153,-95.86 12.9,-14.937 23.31,-28.888 30.989,-39.966 l 8.95,17.194 15.592,-13.575 c 23.771,-20.696 43.176,-46.626 57.678,-77.077 11.454,-24.056 19.88,-50.952 25.036,-79.944 4.76,-26.773 5.85,-50.291 5.83,-66.395 l 26.248,6.297 1.07,-19.502 C 657.698,273.416 649.877,225.058 631.482,183.886 616.585,150.542 594.825,121.94 566.812,98.87 546.933,82.5 526.808,71.312 509.952,63.801 L 556.195,43.358 530.18,27.072 C 501.482,9.113 465.94,0 424.535,0 389.537,0 360.423,6.616 349.351,9.521 338.273,6.616 309.159,0 274.167,0 232.769,0 197.22,9.113 168.52,27.072 l -26.015,16.286 46.244,20.443 C 171.899,71.312 151.767,82.5 131.895,98.87 103.87,121.946 82.11,150.548 67.212,183.892 Z m 8.711,122.329 c -0.045,-23.576 2.29,-45.699 6.94,-66.227 19.794,-0.681 36.515,4.119 49.824,14.353 10.118,7.776 15.313,16.578 16.915,19.646 -4.891,23.33 -5.104,40.679 -5.111,42.326 l -0.033,6.343 18.718,20.566 c -3.334,1.005 -6.804,2.225 -10.371,3.71 -14.009,5.824 -31.229,16.545 -46.367,36.178 -4.287,-35.367 -1.894,-61.239 -1.868,-61.524 l 2.257,-22.785 -30.904,7.414 z M 228.715,194.14 c 28.375,-23.103 67.9,-29.828 117.464,-19.989 l 3.171,0.629 3.172,-0.629 c 49.564,-9.839 89.082,-3.113 117.464,19.989 42.32,34.453 49.986,96.703 51.361,116.277 l -55.72,61.226 C 453.868,352.9 441.902,340.712 440.897,339.701 l -23.089,22.973 c 0.104,0.104 10.475,10.688 20.391,26.527 8.951,14.281 19.387,35.879 18.297,57.639 -0.791,15.819 -7.427,29.737 -20.223,42.333 l -7.764,-2.86 0,0 -73.737,-27.169 c 1.35,-10.682 4.385,-23.764 11.221,-28.589 12.304,-8.685 33.292,-22.435 0,-24.607 0,0 -7.958,4.346 -16.649,4.346 -8.685,0 -16.643,-4.346 -16.643,-4.346 -33.292,2.173 -12.304,15.923 0,24.607 6.836,4.825 9.871,17.907 11.22,28.589 l -73.73,27.163 0,0 -7.764,2.86 c -12.764,-12.563 -19.399,-26.449 -20.216,-42.217 -2.198,-42.385 38.292,-83.881 38.701,-84.296 l -11.564,-11.467 11.545,11.486 -23.082,-22.973 c -1.005,1.012 -12.972,13.199 -24.73,31.942 l -55.719,-61.226 c 1.367,-19.605 9.046,-81.831 51.353,-116.276 z m 171.712,337.267 c -0.396,0.24 -1.044,0.513 -2.601,0.513 l 0,0 c -3.729,0 -9.353,-1.596 -15.307,-3.282 -9.086,-2.574 -20.397,-5.778 -33.168,-5.778 -12.771,0 -24.082,3.204 -33.168,5.778 -5.954,1.687 -11.577,3.282 -15.306,3.282 -1.55,0 -2.206,-0.272 -2.595,-0.513 -1.706,-2.426 -2.049,-11.207 -0.597,-20.527 l 51.666,-19.036 51.66,19.036 c 1.369,8.859 1.245,17.939 -0.584,20.527 z m 166.504,-57.768 c -9.288,19.393 -20.819,36.605 -34.4,51.399 l -16.15,-30.988 -14.762,26.144 c -0.155,0.272 -15.838,27.863 -43.39,59.65 -23.984,27.668 -61.984,64.132 -108.877,83.849 C 302.459,643.976 264.453,607.512 240.475,579.844 212.923,548.057 197.241,520.466 197.091,520.2 l -14.749,-26.216 -16.163,31.048 c -13.588,-14.788 -25.113,-32.008 -34.401,-51.4 -6.207,-12.952 -11.421,-26.903 -15.618,-41.69 20.508,-51.88 57.743,-59.637 72.628,-60.584 l 28.654,31.488 c -5.241,14.029 -8.568,29.537 -7.764,45.608 1.388,27.701 14.463,51.906 38.856,71.947 l 7.212,5.921 8.438,-3.106 c 0.272,12.939 3.755,26.891 15.501,34.926 6.148,4.21 13.276,6.337 21.196,6.337 8.256,0 16.357,-2.296 24.186,-4.514 7.887,-2.238 16.046,-4.547 24.289,-4.547 8.244,0 16.396,2.309 24.29,4.547 7.835,2.218 15.936,4.514 24.186,4.514 l 0,0 c 7.912,0 15.047,-2.134 21.195,-6.337 11.746,-8.035 15.223,-21.986 15.501,-34.926 l 8.438,3.106 7.212,-5.921 c 24.394,-20.041 37.469,-44.246 38.856,-71.947 0.805,-16.071 -2.522,-31.579 -7.764,-45.608 l 28.615,-31.442 c 5.455,0.376 14.017,1.641 23.518,5.597 21.845,9.087 38.364,27.564 49.156,54.935 -4.206,14.793 -9.421,28.744 -15.628,41.703 z m 25.008,-174.799 2.199,22.732 c 0.032,0.305 2.426,26.177 -1.861,61.544 -15.138,-19.639 -32.364,-30.354 -46.367,-36.178 -3.567,-1.485 -7.037,-2.705 -10.371,-3.71 l 18.719,-20.566 -0.033,-6.343 c -0.006,-1.647 -0.22,-19.01 -5.117,-42.365 2.983,-5.896 20.313,-35.393 66.771,-33.927 4.644,20.521 6.959,42.638 6.92,66.201 l -30.86,-7.388 z m 9.814,-101.665 c 1.518,3.392 2.944,6.855 4.3,10.364 -28.946,1.395 -48.98,12.174 -61.608,22.337 -2.438,1.958 -4.67,3.956 -6.72,5.941 -9.352,-23.563 -24.017,-48.008 -47.009,-66.791 -0.688,-0.564 -1.395,-1.109 -2.095,-1.654 3.496,-13.399 14.612,-36.95 49.96,-49.266 2.504,1.875 5.014,3.846 7.518,5.909 24.107,19.84 42.832,44.454 55.654,73.16 z M 216.788,40.595 c 17.032,-5.331 36.217,-8.023 57.38,-8.023 38.785,0 70.144,9.333 70.436,9.424 l 4.748,1.434 4.729,-1.427 c 0.311,-0.097 31.67,-9.43 70.455,-9.43 21.163,0 40.348,2.692 57.38,8.023 l -71.39,31.566 51.641,9.657 c 0.278,0.052 18.77,3.645 43.124,15.787 -20.69,11.953 -32.65,27.175 -39.473,39.732 -2.413,4.443 -4.313,8.756 -5.812,12.816 -30.788,-13.679 -67.842,-16.571 -110.661,-8.548 -42.819,-8.023 -79.873,-5.137 -110.661,8.548 -1.499,-4.054 -3.399,-8.373 -5.812,-12.816 -6.816,-12.543 -18.763,-27.753 -39.421,-39.7 24.27,-12.063 42.819,-15.767 43.072,-15.819 l 51.64,-9.657 -71.375,-31.567 z m -65.286,84.322 c 2.873,-2.4 5.753,-4.663 8.626,-6.816 20.054,6.933 34.634,18.167 43.416,33.499 3.333,5.812 5.299,11.363 6.46,15.819 -0.675,0.532 -1.356,1.057 -2.024,1.602 -22.992,18.783 -37.65,43.228 -47.009,66.791 -2.05,-1.984 -4.281,-3.976 -6.719,-5.941 -12.622,-10.157 -32.65,-20.936 -61.589,-22.331 1.239,-3.217 2.529,-6.395 3.904,-9.515 12.641,-28.629 31.125,-53.223 54.935,-73.108 z" id="path11"/></g></g></g>
                    <g transform="translate(-43.349203,-643.89598)" id="g13"></g><g transform="translate(-43.349203,-643.89598)" id="g15"></g><g transform="translate(-43.349203,-643.89598)" id="g17"></g><g transform="translate(-43.349203,-643.89598)" id="g19"></g><g transform="translate(-43.349203,-643.89598)" id="g21"></g><g transform="translate(-43.349203,-643.89598)" id="g23"></g><g transform="translate(-43.349203,-643.89598)" id="g25"></g><g transform="translate(-43.349203,-643.89598)" id="g27"></g><g transform="translate(-43.349203,-643.89598)" id="g29"></g><g transform="translate(-43.349203,-643.89598)" id="g31"></g><g transform="translate(-43.349203,-643.89598)" id="g33"></g><g transform="translate(-43.349203,-643.89598)" id="g35"></g><g transform="translate(-43.349203,-643.89598)" id="g37"></g><g transform="translate(-43.349203,-643.89598)" id="g39"></g><g transform="translate(-43.349203,-643.89598)" id="g41"></g></svg>',
    /*
    |--------------------------------------------------------------------------
    | Admin URL prefix
    |--------------------------------------------------------------------------
    */

    'url_prefix' => 'admin',

    /*
    |--------------------------------------------------------------------------
    | Middleware to use in admin routes
    |--------------------------------------------------------------------------
    |
    | In order to create authentication views and routes
    | don't forget to execute `php artisan make:auth`.
    | See https://laravel.com/docs/5.2/authentication#authentication-quickstart
    |
    | Note: Please remove 'web' middleware for Laravel 5.1 or older
    |
    */

    'middleware' => ['web', 'auth:admin'],

    /*
    |--------------------------------------------------------------------------
    | Authentication default provider
    |--------------------------------------------------------------------------
    |
    | @see config/auth.php : providers
    |
    */

    'auth_provider' => 'admins',

    /*
    |--------------------------------------------------------------------------
    |  Path to admin bootstrap files directory
    |--------------------------------------------------------------------------
    |
    | Default: app_path('Admin')
    |
    */

    'bootstrapDirectory' => app_path('Admin'),

    /*
    |--------------------------------------------------------------------------
    |  Directory for uploaded images (relative to `public` directory)
    |--------------------------------------------------------------------------
    */

    'imagesUploadDirectory' => 'images/uploads',

    /*
    |--------------------------------------------------------------------------
    |  Directory for uploaded files (relative to `public` directory)
    |--------------------------------------------------------------------------
    */

    'filesUploadDirectory' => 'files/uploads',

    /*
    |--------------------------------------------------------------------------
    |  Admin panel template
    |--------------------------------------------------------------------------
    */

    'template' => SleepingOwl\Admin\Templates\TemplateDefault::class,

    /*
    |--------------------------------------------------------------------------
    |  Default date and time formats
    |--------------------------------------------------------------------------
    */

    'datetimeFormat' => 'd.m.Y H:i',
    'dateFormat'     => 'd.m.Y',
    'timeFormat'     => 'H:i',
    'timezone'       => 'Europe/Samara',

    /*
    |--------------------------------------------------------------------------
    | Editors
    |--------------------------------------------------------------------------
    |
    | Select default editor and tweak options if needed.
    |
    */

    'wysiwyg'     => [
        'default'   => 'ckeditor',

        /*
         * See http://docs.ckeditor.com/#!/api/CKEDITOR.config
         */
        'ckeditor'  => [
            'height'       => 200,
            'extraPlugins' => 'uploadimage,image2,justify,youtube,uploadfile',
            /*
             * WARNING!!!! CKEDITOR on D & D and UploadImageDialog
             * BY DEFAULT IMAGES WILL STORE TO imagesUploadDirectory = /images/uploads
             */

            //'uploadUrl'            => '/path/to/your/action',
            //'filebrowserUploadUrl' => '/path/to/your/action',
        ],

        /*
         * See https://www.tinymce.com/docs/
         */
        'tinymce'   => [
            'height' => 200,
        ],

        /*
         * See https://github.com/NextStepWebs/simplemde-markdown-editor
         */
        'simplemde' => [
            'hideIcons' => ['side-by-side', 'fullscreen'],
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | DataTables
    |--------------------------------------------------------------------------
    |
    | Select default settings for datatable
    |
    */
    'datatables'  => [],

    /*
    |--------------------------------------------------------------------------
    | Breadcrumbs
    |--------------------------------------------------------------------------
    |
    */
    'breadcrumbs' => true,

    /*
    |--------------------------------------------------------------------------
    | Class Aliases
    |--------------------------------------------------------------------------
    |
    | This array of class aliases will be registered when this application
    | is started.
    |
    */

    'aliases' => [
        // Components
        'Assets'              => KodiCMS\Assets\Facades\Assets::class,
        'PackageManager'      => KodiCMS\Assets\Facades\PackageManager::class,
        'Meta'                => KodiCMS\Assets\Facades\Meta::class, // will destroy
        'Form'                => Collective\Html\FormFacade::class,
        'HTML'                => Collective\Html\HtmlFacade::class,
        'WysiwygManager'      => SleepingOwl\Admin\Facades\WysiwygManager::class,
        'MessagesStack'       => SleepingOwl\Admin\Facades\MessageStack::class,

        // Presenters
        'AdminSection'        => SleepingOwl\Admin\Facades\Admin::class,
        'AdminTemplate'       => SleepingOwl\Admin\Facades\Template::class,
        'AdminNavigation'     => SleepingOwl\Admin\Facades\Navigation::class,
        'AdminColumn'         => SleepingOwl\Admin\Facades\TableColumn::class,
        'AdminColumnEditable' => SleepingOwl\Admin\Facades\TableColumnEditable::class,
        'AdminColumnFilter'   => SleepingOwl\Admin\Facades\TableColumnFilter::class,
        'AdminDisplayFilter'  => SleepingOwl\Admin\Facades\DisplayFilter::class,
        'AdminForm'           => SleepingOwl\Admin\Facades\Form::class,
        'AdminFormElement'    => SleepingOwl\Admin\Facades\FormElement::class,
        'AdminDisplay'        => SleepingOwl\Admin\Facades\Display::class,
        'AdminWidgets'        => SleepingOwl\Admin\Facades\Widgets::class,
    ],
];
